VITE_SUPABASE_URL="https://tympbcvkccpqeybdizzb.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bXBiY3ZrY2NwcWV5YmRpenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODQ5NTYsImV4cCI6MjA4MDY2MDk1Nn0.xNqvI4Xvv0nqUz6w6hABECJviVdWx1mwCzB3fQLxgq8"

VITE_API_URL="http://localhost:8080"